* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  font-size: 20px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

/* similar styling content  */

.btn {
    background-color: #7D141D;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 40px;
}

.btn:hover {
  color: #7D141D;
  background: #fff;
  border: 1px solid #7D141D;
}


section{
  padding: 70px 20px;
}

.container{  
/*  max-width: 1300px;*/
  padding: 0 80px;
  margin: auto;
}


.section-title {
  color: #FF1E27;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 5px 20px;
  background: rgba(255, 30, 37, 0.1);
  width: max-content;
  border-radius: 50px;
  margin-inline: auto;
  margin-bottom: 15px;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5rem;
}



/* End similar styling content  */



header {
  height: 70px;
  padding-top: 10px;
  position: fixed;
  z-index: 9999;
  width: 100%;
  background-color: white;
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
}

.navbar {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.navbar .logo h3{
    font-size: 2rem;
    color: #7D141D;
}



.navbar-links {
  display: flex;
  gap: 50px;
  font-weight: 600;
}

.navbar a {
  color: black;
}


.navbar li a:hover {
    color: hsl(9, 100%, 62%);
}

.navbar-socials {
    display: flex;
    gap: 1rem;
}

.navbar .toggle_btn {
  cursor: pointer;
  display: none;
}


.navbar .toggle_btn .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.hamburger_menu {
  display: none;
  position: absolute;
  right: 80px;
  width: 300px;
  height: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(1px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bazier(0.175, 0.885, 0.32, 1.275);
}

/*.hamburger_menu.open {
  height: 190px;
}

.hamburger_menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
}

.hamburger_menu li a {
  font-weight: 700;
}

.hamburger_menu li a:hover {
    color: hsl(9, 100%, 62%);
}
*/


/* HERO STYLE */

.hero {
  padding-top: 200px;
  height: 100vh;
  background: hsl(192, 24%, 96%);
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-subtitle {
  color: rgb(1, 39, 1);
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
}

.hero-title {
  padding: 10px 0 35px 0;
  font-size: 50px;
  line-height: 1;
}

.hero-text {
  color: hsl(200, 15%, 43%);
  font-size: 0.875rem;
  line-height: 1.5;
  padding-left: 15px;
  border-left: 1px solid;
  margin-bottom: 30px;
}



.hero-right img {
    width: 100%;
    width: 600px;
    height: 600px;
    object-fit: contain;
}




.hero-socials {
  display: none;
}




/* About styling */

.about {
  min-height: 100vh;
}


.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
/*  padding: 0;*/
}

.about-left {
  text-align: justify;
  margin-right: 100px;
  flex: 1;
/*  margin-top: -40px;*/
}

.about-left p {
/*  margin-bottom: 0;*/
/*  padding-right: 80px;*/
  line-height: 2rem;
}

/*.about-right {
  margin-right: 1;
}*/

.about-right img {
  max-width: 100%;
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  background-color: gray;
  box-shadow: 0 0 10px hsla(0, 0%, 12%, 0.574);
}

.about-btn {
  margin-top: -200px;
}




/* Services styling */
.services {
  background: hsl(192, 24%, 96%);
}

.services-list {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  gap: 30px;
}

.service-card {
  position: relative;
  padding: 40px 30px;
  text-align: center;
  background: hsl(0, 0%, 100%);
  cursor: pointer;
  border-radius: 20px;
}

.service-card:hover {
  box-shadow: 0 3px 10px hsla(0, 0%, 0%, 0.3);
}

.service-card .card-icon {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card .icon img{
  width: 70px;
  height: 70px;
}

.service-card .card-text {
  color: hsl(200, 15%, 43%);
  font-size: 0.875rem;
  line-height: 1.8;
  margin-bottom: 25px;
  text-align: justify;
}

.service-card .card-title {
  margin-bottom: 15px;
}





/* Contact styling */

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact .contact-content .column{
  width: calc(50% - 30px);
}


.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p{
  text-align: justify;
  line-height: 1.5rem;
}

.contact .contact-content .left .icons{
  margin: 10px 0;
}

.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info{
  margin-left: 30px;
}

.contact .contact-content .info .head{
  font-size: 17px;
  font-weight: bold;
}



.contact .right form .fields{
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea{
  height: 80px;
  width: 100%;
}

.contact .right form .name{
  margin-right: 10px;
}

.contact .right form .email{
  margin-left: 10px;  
}

.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
/*  font-size: 17px;*/
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}






/* Footer styling */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  width: 100%;
  background-color: hsl(229, 17%, 19%);
  color: white;
}

footer a {
  color: hsl(9, 100%, 62%);
  font-weight: 500;
  text-decoration: none;
}





/* MOBILE RESPONSIVE */

@media (max-width: 480px) {

  * {
      font-size: 15px;
    }

    section {
      padding: 50px 0;
    }

    .navbar .navbar-socials, .navbar-links {
      display: none;
    }

    .navbar .toggle_btn {
      display: block;
    }

    
    .btn {
      padding: 8px 10px;
      font-size: 14px;
    }

    

    .navbar-socials {
      display: none;
    }


    .hamburger_menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);

     /* display: none;
      position: absolute;
      right: 80px;
      width: 300px;
      height: 0;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(1px);
      border-radius: 10px;
      overflow: hidden;
      transition: height 0.2s cubic-bazier(0.175, 0.885, 0.32, 1.275);*/
    }

    .hamburger_menu.active {
        left: 0;
    }

    .hamburger_menu li {
        margin: 2.5rem 0;
    }


    .navbar .toggle_btn {
      display: block;
    }

    .toggle_btn.active .bar:nth-child(2) {
        opacity: 0;
    }

    .toggle_btn.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .toggle_btn.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


  .section-title {
      color: hsl(9, 100%, 62%);
      font-size: 0.70rem;
      font-weight: 600;
      padding: 5px 20px;
      background: hsla(9, 100%, 62%, 0.1);
      width: max-content;
      border-radius: 50px;
      margin-inline: auto;
      margin-bottom: 15px;
    }

  .section-subtitle {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1rem;
    padding-bottom: 0;
  }

  .container {  
    padding: 0 60px;
    margin: auto;
  }

  .hero {
    padding-top: 150px;
    height: 100vh;
  }


  .hero-content {
/*    margin-top: 50px;*/
    display: flex;
    flex-direction: column;
  }






  .hero-title {
    padding: 30px 0 35px 0;
    font-size: 35px;
    line-height: 1;
  }

  .hero-subtitle {
    color: rgb(1, 39, 1);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .hero-text {
    color: hsl(200, 15%, 43%);
/*    font-size: 0.65rem;*/
    line-height: 1.5;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
  }

  

  .hero-right img {
    margin-top: 2rem;
    width: 100%;
    width: 250px;
    height: 250px;
    object-fit: contain;
  }

  .hero-contact {
    display: flex;
    align-items: center;
    gap: 1.7rem;
  }

  .hero-contact .hero-socials {
    display: flex;
    align-items: center;
    gap: 0.7rem;    
  }


  .hero-socials li img {
    height: 20px;
    width: 20px;
  }



  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
  }

  .about-left {
    text-align: justify;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 20px;
    flex: 1;
  }

  .about-left p {
    margin-bottom: 50px;
    padding-right: 0;
    font-size: 1rem;
  }

  .about-right img {
    width: 300px;
    height: 300px;
    /*border-radius: 50%;
    background-color: gray;*/
    margin-top: -20px;
  }

  .about-btn {
    margin-top: 30px;
  /*  padding-top: -20px;*/
  }


  .services-list {
    flex-direction: column;
  }

  /*.service-card .card-text {
    font-size: 0.75rem;
  }*/

  .service-card .card-title {
    font-size: 0.9rem;
  }


  .contact .contact-content {
    flex-direction: column;
    gap: 15px;
  }

  .contact .contact-content .column{
    width: calc(100% - 10px);
  }

  .contact .contact-content .text{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
  }



  footer{
    padding: 0.8rem 2rem;
    width: 100%;
  }

  footer p {
    font-size: 15px;
  }
  
}





/* Media Query for low resolution  Tablets, Ipads */ 
@media (min-width: 481px) and (max-width: 767px) { 
  * {
      font-size: 18px;
    }

  section {
      padding: 50px 0;
  }

  .navbar .navbar-socials, .navbar-links {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .hero-content {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
  }

  .hero {
    padding-top: 50px;
    height: 100vh;
  }



  .hero-title {
    padding: 30px 0 35px 0;
    font-size: 35px;
    line-height: 1;
  }

  .hero-subtitle {
    color: rgb(1, 39, 1);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .hero-text {
    color: hsl(200, 15%, 43%);
/*    font-size: 0.65rem;*/
    line-height: 1.5;
    padding-left: 15px;
    border-left: 1px solid;
    margin-bottom: 30px;
  }

  .hero-contact {
    display: flex;
    align-items: center;
    gap: 1.7rem;
  }

  .hero-contact .hero-socials {
    display: flex;
    align-items: center;
    gap: 0.7rem;    
  }

  .hero-socials li img {
    height: 20px;
    width: 20px;
  }

  .hero-right img {
    margin-top: 2rem;
    width: 100%;
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  

  .about-content {
    flex-direction: column;
  }
  
  .about-left {
    margin-right: 0;
    width: 100%;
  }

  .about-right img {
    margin-top: 25px;
    width: 300px;
    height: 300px;

  }

  .services-list {
    flex-direction: column;
  }

  .contact .contact-content {
    flex-direction: column;
/*    gap: 15px;*/
  }

  .contact .contact-content .left {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
  }

  .contact .contact-content .left .text{
    font-weight: 600;
    width: calc(100% - 10px)
  }

  /*.contact .contact-text {
    display: block;
    ;
  }*/


  .contact .contact-content .column{
    width: calc(100% - 10px);
  }


  .contact .contact-content .left .icons {
    margin: 0;
  }


  .contact .contact-content .row .info{
    margin-left: 10px;
  }


} 



  
/* Media Query for Tablets Ipads portrait mode */ 
@media (min-width: 768px) and (max-width: 1024px){ 

  .section-title {
    font-size: 0.8rem;
    font-weight: 600;
  }

  .section-subtitle {
    font-size: 1.3rem;
  }

  .navbar-links {
    gap: 35px;
    font-size: 18px;
    font-weight: 600;
  }

  .navbar-socials {
    gap: 0.7rem;
  }

  .hero-subtitle {
    font-size: 18px;
    font-weight: 400;
  }

  .hero-title {
    font-size: 40px;
  }

  .hero-text {
    font-size: 0.8rem;
  }

  .hero-right img {
    width: 100%;
    width: 400px;
    height: 400px;
    object-fit: contain;
  }


  .about-left p {
    line-height: 1.5rem;

  }


  .about-right img {
    width: 350px;
    height: 350px;

  }

  .about-btn {
  margin-top: 40px;
  }

  .service-card .card-text {
  font-size: 0.8rem;
  line-height: 1.7;
  }

  .service-card .card-title {
    margin-bottom: 15px;
  }
  
  footer p, a {
    font-size: 18px;
  }

  
}
  
/* Media Query for Laptops and Desktops */ 
/*@media (min-width: 1025px) and (max-width: 1280px){ 
     
}*/ 
  
/* Media Query for Large screens */ 
/*@media (min-width: 1281px) { 
    
}*/ 
